/////////////////////////////////////
//
// Badged Settings Page
// ------------------------ 
// by Matthias Kretschmann
// mkretschmann.com
//
/////////////////////////////////////


@import 'scaffolding.less';

// isolate settings style just in case
#badgedoptions {
    
    a,
    input.button-primary,
    .kremalicious {
    	text-decoration: none;
    	.transition;
    }
    
    form h3 {
        font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",sans-serif;
        font-size: 18px;
        font-weight: 400;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        margin-top: .5em;
        padding: 10px 0;
    }

    footer {
    	border-top: 1px solid #eee;
    	color: #666;
    }

    .icon32 {
    	background: data-uri('../img/icon-badged-32.png') no-repeat center center;
        
        @media @highDPI {
        	#badgedoptions .icon32 {
        		background-image: url('../img/icon-badged-32@2x.png') !important;
        		background-size: 32px 32px;
        	}   
        }
    }

    p.submit {
    	background: #fcfcfc;
    	padding: .7em .5em;
    	border-top: 1px solid #eee;
    	margin-top: 4em;
    	margin-bottom: 3em;
    }

    .radio-row { margin-bottom: 0 }
}

.kremalicious {
    background: url('../img/kremalicious-cloud.svg') no-repeat left -2px;
    background-size: 16px;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-right: 1px;
    margin-bottom: -1px;
    display: inline-block;
    vertical-align: bottom;
    opacity: .5;
    
    .kremalicious-link:hover & { opacity: 1 }
}