/////////////////////////////////////
//
// Badged pre-iOS7 styles
// ------------------------ 
// by Matthias Kretschmann
// mkretschmann.com
//
/////////////////////////////////////


@import 'scaffolding.less';

// Select all instances of the WP notification bubble 
// using the same selectors WP uses
#adminmenu .awaiting-mod,
#adminmenu span.update-plugins,
#sidemenu li a span.update-plugins,
#sidemenu a .update-plugins, 
#rightnow .reallynow,
#wp-admin-bar-updates .ab-label,
#wp-admin-bar-comments .ab-label {
    
    font-size: @font-size-ios6;
    font-weight: @font-weight-ios6;
    font-family: @font-family-ios6;
    line-height: @line-height-ios6;
    color: @font-color-ios6;
    text-align: center;
    text-shadow: 0 1px 1px #771717;

    /* need to be rude for these */
    background-color: #d5231f !important;
    box-shadow: 0px 2px 2px #000 !important;
    border: 2px solid #fff;  
    
    #gradient > .vertical(rgba(255,255,255,0.3), rgba(255,255,255,0));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#00ffffff',GradientType=0 );
    
    .box-sizing(border-box);
    .border-radius;
    
    min-width: 20px;
    height: 20px;
    padding-left: 3px;
    padding-right: 3px;
    display: inline-block;
    margin-left: 2px;
    margin-top: -2px;
    position: relative;
    
    // inject another styling layer, for inset shadow & shine gradient
    &:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
        
		.border-radius;
		box-shadow: inset 0 0 3px #631212;
		
		background: -webkit-radial-gradient(center -5px, circle, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 59%,rgba(255,255,255,0) 65%,rgba(255,255,255,0) 100%);
		background: radial-gradient(center -5px, circle, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 59%,rgba(255,255,255,0) 65%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#00ffffff',GradientType=1 );
    }
}

/* darker shadow for badged on active menus */
#adminmenu li.current a .awaiting-mod,
#adminmenu li a.wp-has-current-submenu .update-plugins {
	box-shadow: 0px 2px 2px #444 !important;
}

/* a bit less padding on the number inside */
#adminmenu li .awaiting-mod span, 
#adminmenu li span.update-plugins span, 
#sidemenu li a span.update-plugins span {
	padding: 0 2px;
}


//
// Don't style comments badge with 0 comments
//
#wp-admin-bar-comments .ab-label.count-0 {
    font-size: 13px;
    background: none !important;
    border: none;
    box-shadow: none !important;
    text-shadow: none;
    min-width: 0;
    margin: 0;
    padding: 0;
    
    &:before { display: none }
}


/* ============================================================== */
/*   IE 8 Only Styles */
/*  ============================================================== */

.ie8 #adminmenu .awaiting-mod,
.ie8 #adminmenu span.update-plugins,
.ie8 #sidemenu li a span.update-plugins,
.ie8 #sidemenu a .update-plugins, 
.ie8 #rightnow .reallynow,
.ie8 #wp-admin-bar-updates .ab-label,
.ie8 #wp-admin-bar-comments .ab-label {
	filter: 
		progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#00ffffff',GradientType=0 )
		progid:DXImageTransform.Microsoft.Shadow(color=#888888,direction=180,strength=3) /* box-shadow replacement, bottom */
		progid:DXImageTransform.Microsoft.Shadow(color=#b3b3b3,direction=90,strength=2) /* right */
		progid:DXImageTransform.Microsoft.Shadow(color=#b3b3b3,direction=270,strength=2) /* left */;
}

	/* darker shadow for badged on active menus */
	.ie8 #adminmenu li.current a .awaiting-mod,
	.ie8 #adminmenu li a.wp-has-current-submenu .update-plugins {
		filter: 
			progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#00ffffff',GradientType=0 )
			progid:DXImageTransform.Microsoft.Shadow(color=#444444,direction=180,strength=3) /* bottom */
			progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=90,strength=2) /* right */
			progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=270,strength=2) /* left */;
	}